[general]
#每隔 300s重新进行一次DDNS更新，若为0，则更新完一次程序直接退出，适合作为定时启动任务
period = 0
#通过4.ipw.cn获取本机外部ipv4地址，可替换为返回信息为 plain text 的其他服务商地址
ipv4-api = https://4.ipw.cn/
#通过6.ipw.cn获取本机外部ipv6地址，可替换为返回信息为 plain text 的其他服务商地址
#在后面变量中使用%ii表示ipv6地址
ipv6-api = https://6.ipw.cn/

[freedns.afraid.org]
update-ip = ipv4
username = username
password = password or token    
hostname = hostname
ddns-server = sync.afraid.org
ddns-path = /u/?u=%u&p=%p&h=%h&ip=%i4

[ipv64.net:1]
update-ip = both
username = username
password = password or token
hostname = hostname
ddns-server = ipv64.net
ddns-path = /nic/update?key=%p&domain=%h&ip=%i4&ip6=%i6

[dynv6:1]
update-ip = ipv4
username = useranme
hostname = hostname
password = password or token
ddns-server = dynv6.com
ddns-path = /api/update?hostname=%h&token=%p&ipv4=%i4

[dynv6:2]
update-ip = both
username = useranme
hostname = hostname
password = password or token
ddns-server = dynv6.com
ddns-path = /api/update?hostname=%h&token=%p&ipv4=%i4&ipv6=%i6

